{
    "name": "custplace/request-logger",
    "autoload": {
        "psr-4": {
            "Custplace\\requestLogger\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Custplace\\requestLogger\\Providers\\requestLogProvider"
            ]
        }
    }
}
